jmix_flickrDemo = Flickr demo components

jnt_flickrGallery = Flickr user photostream
jnt_flickrGallery.body = Intro text
jnt_flickrGallery.apiKey = Flickr developer key (see http://www.flickr.com/services/api/misc.api_keys.html for more information)
jnt_flickrGallery.sharedSecret = Flickr developer secret passphrase (see http://www.flickr.com/services/api/misc.api_keys.html for more information)
jnt_flickrGallery.userID = User
jnt_flickrGallery.maxPhotos = Maximum photos to display
jnt_flickrGallery.copyPhotosBinary = Copy photos binary files to the Jahia repository (when clicked)

jnt_flickrPhoto = Flickr photo
