<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:flickrDemo] > jmix:droppableContent mixin

[jnt:flickrGallery] > jnt:content, jmix:flickrDemo, mix:title
 - body (string, richtext) i18n mandatory
 - apiKey (string) mandatory
 - sharedSecret (string) mandatory
 - userID (string) mandatory indexed=no
 - maxPhotos (long) = 10 mandatory
 - copyPhotosBinary (boolean) = false
 + * (jnt:flickrPhoto)

[jnt:flickrPhoto] > jnt:content, mix:title
 - photoURL (string) mandatory
 + binary (jnt:file)